html {
font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* min-height: -webkit-fill-available; for scrolling issue on mobile devices */
  font-family: "Comic Sans MS", Times, serif;
  overflow: hidden;
  background-color: #00BFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(windmill-background.png);
  background-repeat: no-repeat;
  /* background-size: 100% auto; */
  background-size: cover;
}

.background-image img {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  margin: 0;
}

.container-all {
  /* border: 5px solid pink; */
  display: block;
}

header {
  /* height: 10vh; */
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: dodgerblue; */
}

header h1 {
  font-size: 3.8rem;
  font-family: 'Luckiest Guy', arial;
  /* padding: 0.6em; */
  color: yellow;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 1.5px;
  /* position: absolute; */
  padding-bottom: 20px;
}

/* @media (min-width: 724px) and (min-height: 780px) {

} */

#sound-icon-id {
  font-size: 50px;
  color: rgba(0,0,0,.50);
  position: fixed;
  top: 0;
  left: 0;
  padding: 25px;
  cursor: pointer;
}

.message-container {
  /* height: 10vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 3px solid green; */
  color: navy;
  font-family: 'Work Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
  text-shadow: 0 0 5px white;
  /* text-shadow: 2px 2px 2px lightgrey; */
  /* -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black; */
  padding-bottom: 20px;
}

#message {
  transition: 500ms linear;
}

main {
  /* height: 70vh; */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  /* border: 3px solid green; */
  /* height: 75%;
  width: 75%; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 0.5vw;
  row-gap: 0.5vw;

}

.card-container {
  /* position: relative; */
  height: 175px;
  width: 175px;
  margin: auto;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

#c-container-1.flip {
  transform: rotateY(180deg);
}
#c-container-2.flip {
  transform: rotateY(180deg);
}
#c-container-3.flip {
  transform: rotateY(180deg);
}
#c-container-4.flip {
  transform: rotateY(180deg);
}
#c-container-5.flip {
  transform: rotateY(180deg);
}
#c-container-6.flip {
  transform: rotateY(180deg);
}
#c-container-7.flip {
  transform: rotateY(180deg);
}
#c-container-8.flip {
  transform: rotateY(180deg);
}
#c-container-9.flip {
  transform: rotateY(180deg);
}
#c-container-10.flip {
  transform: rotateY(180deg);
}
#c-container-11.flip {
  transform: rotateY(180deg);
}
#c-container-12.flip {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 2.5px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.card-front {
  background-color: dodgerblue;
  color: black;
}

.card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}

.card-image{
  position: absolute;
  width: 80%;
  height: 80%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.reset-button {
  /* height: 10vh; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 25px;

}

button {
  font-size: 1.5rem;
font-weight: bold;
  padding: 0.4em;
  cursor: pointer;
  visibility: hidden;
  background: lightgrey;
  color: black;
  border: 3px solid black;
  border-radius: 0.3em;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
}


@keyframes pulsate {
    0% {
        -webkit-transform: scale(1.0, 1.0);
    }
    50% {
        -webkit-transform: scale(0.85, 0.85);
    }
    100% {
        -webkit-transform: scale(1.0, 1.0);
    }
}

@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@media (min-width: 525px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 745px), (max-height: 790px) {
  header h1 {font-size: 2.8rem;}
  #sound-icon-id {
    font-size: 28px;
    padding: 25px 0 0 7.5px;
  }
  .message-container {font-size: 1.15rem; text-align: center;}
  .card-container {
    height: 125px;
    width: 125px;
}
button {
  font-size: 1.25rem;
}
}


@media (max-width: 525px) and (max-height: 2000px) {
  /* main {height: 60vh} */
  header h1 {font-size: 1.8rem;}
  .message-container {font-size: 1rem; text-align: center;}
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .card-container {
    height: 80px;
    width: 80px;
    }
  .reset-button {
    /* height: 20vh; */
    align-items: flex-start;
  }
}

@media (max-width: 345px) /*(max-height: 570px)*/ {
  .reset-button {
    /* height: 20vh; */
    align-items: center;
  }
}

@media (max-height: 600px) {
  .card-container {
    height: 80px;
    width: 80px;
}
button {
  font-size: 1rem;
}
}

@media (max-width: 300px), (max-height: 568px) {
  #sound-icon-id {
    font-size: 12.5px;
  }
  header h1 {font-size: 1.4rem;}
  .message-container {font-size: 0.75rem; text-align: center;}
  .card-container {
    height: 57.5px;
    width: 57.5px;
}
}

@media only screen and (orientation: landscape) {
  .container-all {
    margin-bottom: 55px;
  }
}
